# SuperMarioBros-CSharp-Remake

./: SuperMarioBros.csproj  SuperMarioBros.sln
Net9/SuperMarioBros-CS-NEt9/: Block.cs  Entity.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Player.cs  Program.cs  SuperMarioBros-CS-NEt9.csproj
Net9/SuperMarioBros-CS-NEt9/Levels/: 1-1.csv  1-1u.csv  1-2.csv  1-2uu.csv  Load.csv  TestBACKUP.csv  TitleScreen.csv
Net9/SuperMarioBros-CS-NEt9/LookUpSheet/: EntityList.csv  IDList.csv
Net9/SuperMarioBros-CS-NEt9/Properties/: Settings.Designer.cs
Net9/SuperMarioBros-CS-NEt9/Utils/: ImageLoader.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
